spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:h2:file:./userdb
spring.h2.console.enabled=true
spring.h2.console.path=/console
hibernate.dialect=org.hibernate.dialect.H2Dialect